// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* SVGRenderAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 779}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 327}";
			sepNavWindowFrame = "{{15, 22}, {1326, 851}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* SVGRenderAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 779}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 382}";
			sepNavWindowFrame = "{{15, 22}, {1326, 851}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeExecutable = 51879C311249694200603C7D /* SVGRender */;
		activeTarget = 8D1107260486CEB800E47090 /* SVGRender */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SVGRender */,
		);
		breakpoints = (
		);
		codeSenseManager = 51879C431249694700603C7D /* Code sense */;
		executables = (
			51879C311249694200603C7D /* SVGRender */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					994,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308439114;
			PBXWorkspaceStateSaveDate = 308439114;
		};
		sourceControlManager = 51879C421249694700603C7D /* Source Control */;
		userBuildSettings = {
		};
	};
	51879C311249694200603C7D /* SVGRender */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SVGRender;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	51879C421249694700603C7D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	51879C431249694700603C7D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	51879D1912496B1F00603C7D /* SVGRenderView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 779}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 310}";
			sepNavWindowFrame = "{{15, 22}, {1326, 851}}";
		};
	};
	51879D1A12496B1F00603C7D /* SVGRenderView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1222}}";
			sepNavSelRange = "{1460, 218}";
			sepNavVisRange = "{0, 1362}";
			sepNavWindowFrame = "{{15, 22}, {1326, 851}}";
		};
	};
	51CE0094124AD24B00081E32 /* SVGQuartzRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 779}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 836}";
			sepNavWindowFrame = "{{15, 22}, {1326, 851}}";
		};
	};
	51CE0095124AD24B00081E32 /* SVGQuartzRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 14157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2140}";
			sepNavWindowFrame = "{{15, 22}, {1326, 851}}";
		};
	};
	51CE0589124CEB0500081E32 /* NSData+Base64.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 779}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 255}";
			sepNavWindowFrame = "{{15, 22}, {1326, 851}}";
		};
	};
	51CE058A124CEB0500081E32 /* NSData+Base64.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1430}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 1526}";
			sepNavWindowFrame = "{{15, 22}, {1326, 851}}";
		};
	};
	8D1107260486CEB800E47090 /* SVGRender */ = {
		activeExec = 0;
		executables = (
			51879C311249694200603C7D /* SVGRender */,
		);
	};
}
