// !$*UTF8*$!
{
	256AC3D90F4B6AC300CF3369 /* SVGRenderAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeExecutable = 51879C311249694200603C7D /* SVGRender */;
		activeTarget = 8D1107260486CEB800E47090 /* SVGRender */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SVGRender */,
		);
		breakpoints = (
		);
		codeSenseManager = 51879C431249694700603C7D /* Code sense */;
		executables = (
			51879C311249694200603C7D /* SVGRender */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					934,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307382623;
			PBXWorkspaceStateSaveDate = 307382623;
		};
		perUserProjectItems = {
			514486FF124FE81000826062 = 514486FF124FE81000826062 /* PBXTextBookmark */;
			514488A712513FB600826062 = 514488A712513FB600826062 /* PBXTextBookmark */;
			514488B11251404F00826062 = 514488B11251404F00826062 /* PBXTextBookmark */;
			514488B21251404F00826062 = 514488B21251404F00826062 /* PBXTextBookmark */;
			514488B91251412800826062 = 514488B91251412800826062 /* PBXTextBookmark */;
			51879D631249766800603C7D = 51879D631249766800603C7D /* PBXTextBookmark */;
			51CE0597124CEBD200081E32 = 51CE0597124CEBD200081E32 /* PBXTextBookmark */;
			51CE0812124D3BB500081E32 = 51CE0812124D3BB500081E32 /* PBXTextBookmark */;
			51CE0814124D3BB500081E32 = 51CE0814124D3BB500081E32 /* PBXTextBookmark */;
			51CE0816124D3BB500081E32 = 51CE0816124D3BB500081E32 /* PBXTextBookmark */;
			51CE0818124D3BB500081E32 = 51CE0818124D3BB500081E32 /* PBXTextBookmark */;
			51CE0B8E124E4E7E00081E32 = 51CE0B8E124E4E7E00081E32 /* PBXTextBookmark */;
			51CE0CC4124E656500081E32 = 51CE0CC4124E656500081E32 /* PBXTextBookmark */;
		};
		sourceControlManager = 51879C421249694700603C7D /* Source Control */;
		userBuildSettings = {
		};
	};
	514486FF124FE81000826062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51879D1912496B1F00603C7D /* SVGRenderView.h */;
		name = "SVGRenderView.h: 10";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	514488A712513FB600826062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51CE0094124AD24B00081E32 /* SVGQuartzRenderer.h */;
		name = "SVGQuartzRenderer.h: 18";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	514488B11251404F00826062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51CE0095124AD24B00081E32 /* SVGQuartzRenderer.m */;
		name = "SVGQuartzRenderer.m: 630";
		rLen = 0;
		rLoc = 19982;
		rType = 0;
		vrLen = 2037;
		vrLoc = 19244;
	};
	514488B21251404F00826062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible type for argument 2 of 'CGContextDrawImage'";
		fRef = 51879D1A12496B1F00603C7D /* SVGRenderView.m */;
		rLen = 1;
		rLoc = 39;
		rType = 1;
	};
	514488B91251412800826062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51879D1A12496B1F00603C7D /* SVGRenderView.m */;
		name = "SVGRenderView.m: 37";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 1291;
		vrLoc = 87;
	};
	51879C311249694200603C7D /* SVGRender */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SVGRender;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	51879C421249694700603C7D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	51879C431249694700603C7D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	51879D1912496B1F00603C7D /* SVGRenderView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 741}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	51879D1A12496B1F00603C7D /* SVGRenderView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 897}}";
			sepNavSelRange = "{915, 0}";
			sepNavVisRange = "{400, 778}";
		};
	};
	51879D451249759B00603C7D /* svg_test.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = svg_test.cpp;
		path = "/Users/joacim/Downloads/agg-2.5/examples/svg_viewer/svg_test.cpp";
		sourceTree = "<absolute>";
	};
	51879D631249766800603C7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51879D451249759B00603C7D /* svg_test.cpp */;
		name = "svg_test.cpp: 54";
		rLen = 4;
		rLoc = 1329;
		rType = 0;
		vrLen = 1007;
		vrLoc = 1200;
	};
	51CE0094124AD24B00081E32 /* SVGQuartzRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 718}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 861}";
		};
	};
	51CE0095124AD24B00081E32 /* SVGQuartzRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 13377}}";
			sepNavSelRange = "{18361, 0}";
			sepNavVisRange = "{18046, 577}";
		};
	};
	51CE0589124CEB0500081E32 /* NSData+Base64.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 670}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	51CE058A124CEB0500081E32 /* NSData+Base64.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 1404}}";
			sepNavSelRange = "{214, 27}";
			sepNavVisRange = "{0, 1394}";
		};
	};
	51CE0597124CEBD200081E32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51CE058A124CEB0500081E32 /* NSData+Base64.m */;
		name = "NSData+Base64.m: 7";
		rLen = 27;
		rLoc = 214;
		rType = 0;
		vrLen = 1394;
		vrLoc = 0;
	};
	51CE0812124D3BB500081E32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51CE0813124D3BB500081E32 /* CWEVertex.m */;
		name = "CWEVertex.m: 15";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	51CE0813124D3BB500081E32 /* CWEVertex.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CWEVertex.m;
		path = /Users/joacim/Documents/Projects/CocoaWorldEditor/Classes/CWEVertex.m;
		sourceTree = "<absolute>";
	};
	51CE0814124D3BB500081E32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51CE0815124D3BB500081E32 /* CWEDisplayObject.m */;
		name = "CWEDisplayObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1307;
		vrLoc = 2499;
	};
	51CE0815124D3BB500081E32 /* CWEDisplayObject.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CWEDisplayObject.m;
		path = /Users/joacim/Documents/Projects/CocoaWorldEditor/Classes/CWEDisplayObject.m;
		sourceTree = "<absolute>";
	};
	51CE0816124D3BB500081E32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51CE0817124D3BB500081E32 /* CWEManipulationHandle.m */;
		name = "CWEManipulationHandle.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1703;
		vrLoc = 215;
	};
	51CE0817124D3BB500081E32 /* CWEManipulationHandle.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CWEManipulationHandle.m;
		path = /Users/joacim/Documents/Projects/CocoaWorldEditor/Classes/CWEManipulationHandle.m;
		sourceTree = "<absolute>";
	};
	51CE0818124D3BB500081E32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51CE0819124D3BB500081E32 /* CWEShape.m */;
		name = "CWEShape.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1149;
		vrLoc = 379;
	};
	51CE0819124D3BB500081E32 /* CWEShape.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CWEShape.m;
		path = /Users/joacim/Documents/Projects/CocoaWorldEditor/Classes/CWEShape.m;
		sourceTree = "<absolute>";
	};
	51CE0B8E124E4E7E00081E32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51CE0589124CEB0500081E32 /* NSData+Base64.h */;
		name = "NSData+Base64.h: 5";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	51CE0CC4124E656500081E32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SVGRenderAppDelegate.m */;
		name = "SVGRenderAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* SVGRender */ = {
		activeExec = 0;
		executables = (
			51879C311249694200603C7D /* SVGRender */,
		);
	};
}
