// !$*UTF8*$!
{
	256AC3D90F4B6AC300CF3369 /* SVGRenderAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 51879C311249694200603C7D /* SVGRender */;
		activeTarget = 8D1107260486CEB800E47090 /* SVGRender */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SVGRender */,
		);
		breakpoints = (
		);
		codeSenseManager = 51879C431249694700603C7D /* Code sense */;
		executables = (
			51879C311249694200603C7D /* SVGRender */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					934,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307226296;
			PBXWorkspaceStateSaveDate = 307226296;
		};
		perUserProjectItems = {
			514486E9124FE6D000826062 /* PBXTextBookmark */ = 514486E9124FE6D000826062 /* PBXTextBookmark */;
			514486EA124FE6D000826062 /* PBXTextBookmark */ = 514486EA124FE6D000826062 /* PBXTextBookmark */;
			514486F6124FE7EF00826062 /* PBXTextBookmark */ = 514486F6124FE7EF00826062 /* PBXTextBookmark */;
			514486FF124FE81000826062 /* PBXTextBookmark */ = 514486FF124FE81000826062 /* PBXTextBookmark */;
			51448700124FE81000826062 /* PBXTextBookmark */ = 51448700124FE81000826062 /* PBXTextBookmark */;
			51448701124FE81000826062 /* PBXTextBookmark */ = 51448701124FE81000826062 /* PBXTextBookmark */;
			51448702124FE81000826062 /* PBXTextBookmark */ = 51448702124FE81000826062 /* PBXTextBookmark */;
			51448704124FE87800826062 /* PBXTextBookmark */ = 51448704124FE87800826062 /* PBXTextBookmark */;
			51448705124FE87800826062 /* PBXTextBookmark */ = 51448705124FE87800826062 /* PBXTextBookmark */;
			51448706124FE87800826062 /* PBXTextBookmark */ = 51448706124FE87800826062 /* PBXTextBookmark */;
			51448707124FE87800826062 /* PBXTextBookmark */ = 51448707124FE87800826062 /* PBXTextBookmark */;
			5144870A124FE87D00826062 /* PBXTextBookmark */ = 5144870A124FE87D00826062 /* PBXTextBookmark */;
			5144870B124FE87D00826062 /* PBXTextBookmark */ = 5144870B124FE87D00826062 /* PBXTextBookmark */;
			5144870C124FE87D00826062 /* PBXTextBookmark */ = 5144870C124FE87D00826062 /* PBXTextBookmark */;
			51448710124FE88600826062 /* PBXTextBookmark */ = 51448710124FE88600826062 /* PBXTextBookmark */;
			51448714124FE89400826062 /* PBXTextBookmark */ = 51448714124FE89400826062 /* PBXTextBookmark */;
			51448716124FE8BB00826062 /* PBXTextBookmark */ = 51448716124FE8BB00826062 /* PBXTextBookmark */;
			51448717124FE8BB00826062 /* PBXTextBookmark */ = 51448717124FE8BB00826062 /* PBXTextBookmark */;
			51448718124FE8BB00826062 /* PBXTextBookmark */ = 51448718124FE8BB00826062 /* PBXTextBookmark */;
			51879D431249759B00603C7D = 51879D431249759B00603C7D /* PBXTextBookmark */;
			51879D631249766800603C7D = 51879D631249766800603C7D /* PBXTextBookmark */;
			51879D641249766800603C7D = 51879D641249766800603C7D /* PBXTextBookmark */;
			51879FBC124A35F900603C7D = 51879FBC124A35F900603C7D /* PBXTextBookmark */;
			51879FBD124A35F900603C7D = 51879FBD124A35F900603C7D /* PBXTextBookmark */;
			51879FC7124A361200603C7D = 51879FC7124A361200603C7D /* PBXTextBookmark */;
			51CE0597124CEBD200081E32 = 51CE0597124CEBD200081E32 /* PBXTextBookmark */;
			51CE0812124D3BB500081E32 = 51CE0812124D3BB500081E32 /* PBXTextBookmark */;
			51CE0814124D3BB500081E32 = 51CE0814124D3BB500081E32 /* PBXTextBookmark */;
			51CE0816124D3BB500081E32 = 51CE0816124D3BB500081E32 /* PBXTextBookmark */;
			51CE0818124D3BB500081E32 = 51CE0818124D3BB500081E32 /* PBXTextBookmark */;
			51CE0B8E124E4E7E00081E32 = 51CE0B8E124E4E7E00081E32 /* PBXTextBookmark */;
			51CE0CC4124E656500081E32 = 51CE0CC4124E656500081E32 /* PBXTextBookmark */;
			51CE0CD6124E666700081E32 = 51CE0CD6124E666700081E32 /* PBXTextBookmark */;
			51CE0F37124FDE1400081E32 = 51CE0F37124FDE1400081E32 /* PBXTextBookmark */;
			51CE0F38124FDE1400081E32 = 51CE0F38124FDE1400081E32 /* PBXTextBookmark */;
			51CE0F39124FDE1400081E32 = 51CE0F39124FDE1400081E32 /* PBXTextBookmark */;
			51CE0F3A124FDE1400081E32 = 51CE0F3A124FDE1400081E32 /* PBXTextBookmark */;
		};
		sourceControlManager = 51879C421249694700603C7D /* Source Control */;
		userBuildSettings = {
		};
	};
	514486E9124FE6D000826062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51879D1A12496B1F00603C7D /* SVGRenderView.m */;
		name = "SVGRenderView.m: 55";
		rLen = 49;
		rLoc = 1184;
		rType = 0;
		vrLen = 1155;
		vrLoc = 145;
	};
	514486EA124FE6D000826062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51CE0095124AD24B00081E32 /* SVGQuartzRenderer.m */;
		name = "SVGQuartzRenderer.m: 955";
		rLen = 0;
		rLoc = 32293;
		rType = 0;
		vrLen = 1550;
		vrLoc = 209;
	};
	514486F6124FE7EF00826062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51CE0095124AD24B00081E32 /* SVGQuartzRenderer.m */;
		name = "SVGQuartzRenderer.m: 768";
		rLen = 0;
		rLoc = 25622;
		rType = 0;
		vrLen = 2975;
		vrLoc = 23285;
	};
	514486FF124FE81000826062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51879D1912496B1F00603C7D /* SVGRenderView.h */;
		name = "SVGRenderView.h: 10";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	51448700124FE81000826062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51879D1A12496B1F00603C7D /* SVGRenderView.m */;
		name = "SVGRenderView.m: 55";
		rLen = 49;
		rLoc = 1184;
		rType = 0;
		vrLen = 1113;
		vrLoc = 145;
	};
	51448701124FE81000826062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51CE0095124AD24B00081E32 /* SVGQuartzRenderer.m */;
		name = "SVGQuartzRenderer.m: 768";
		rLen = 0;
		rLoc = 25622;
		rType = 0;
		vrLen = 3032;
		vrLoc = 23285;
	};
	51448702124FE81000826062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51CE0095124AD24B00081E32 /* SVGQuartzRenderer.m */;
		name = "SVGQuartzRenderer.m: 81";
		rLen = 0;
		rLoc = 2055;
		rType = 0;
		vrLen = 1278;
		vrLoc = 1284;
	};
	51448704124FE87800826062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51879D1A12496B1F00603C7D /* SVGRenderView.m */;
		name = "SVGRenderView.m: 24";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 1199;
		vrLoc = 87;
	};
	51448705124FE87800826062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51CE0095124AD24B00081E32 /* SVGQuartzRenderer.m */;
		name = "SVGQuartzRenderer.m: 28";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 1333;
		vrLoc = 881;
	};
	51448706124FE87800826062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51CE0094124AD24B00081E32 /* SVGQuartzRenderer.h */;
		name = "SVGQuartzRenderer.h: 30";
		rLen = 5;
		rLoc = 675;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	51448707124FE87800826062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51CE0094124AD24B00081E32 /* SVGQuartzRenderer.h */;
		name = "SVGQuartzRenderer.h: 30";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	5144870A124FE87D00826062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51CE0094124AD24B00081E32 /* SVGQuartzRenderer.h */;
		name = "SVGQuartzRenderer.h: 30";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	5144870B124FE87D00826062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51879D1A12496B1F00603C7D /* SVGRenderView.m */;
		name = "SVGRenderView.m: 24";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 1199;
		vrLoc = 87;
	};
	5144870C124FE87D00826062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51879D1A12496B1F00603C7D /* SVGRenderView.m */;
		name = "SVGRenderView.m: 24";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 1184;
		vrLoc = 87;
	};
	51448710124FE88600826062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51879D1A12496B1F00603C7D /* SVGRenderView.m */;
		name = "SVGRenderView.m: 24";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 1184;
		vrLoc = 87;
	};
	51448714124FE89400826062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51879D1A12496B1F00603C7D /* SVGRenderView.m */;
		name = "SVGRenderView.m: 24";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 1185;
		vrLoc = 87;
	};
	51448716124FE8BB00826062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51879D1A12496B1F00603C7D /* SVGRenderView.m */;
		name = "SVGRenderView.m: 24";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 1199;
		vrLoc = 87;
	};
	51448717124FE8BB00826062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51CE0095124AD24B00081E32 /* SVGQuartzRenderer.m */;
		name = "SVGQuartzRenderer.m: 28";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 1333;
		vrLoc = 881;
	};
	51448718124FE8BB00826062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51CE0095124AD24B00081E32 /* SVGQuartzRenderer.m */;
		name = "SVGQuartzRenderer.m: 28";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 1333;
		vrLoc = 881;
	};
	51879C311249694200603C7D /* SVGRender */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SVGRender;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	51879C421249694700603C7D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	51879C431249694700603C7D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	51879C8F1249698200603C7D /* agg_rasterizer_scanline_aa.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = agg_rasterizer_scanline_aa.h;
		path = /Users/joacim/Documents/Projects/SVGRender/Libs/Agg/agg_rasterizer_scanline_aa.h;
		sourceTree = "<absolute>";
	};
	51879C911249698200603C7D /* agg_renderer_base.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = agg_renderer_base.h;
		path = /Users/joacim/Documents/Projects/SVGRender/Libs/Agg/agg_renderer_base.h;
		sourceTree = "<absolute>";
	};
	51879C981249698200603C7D /* agg_renderer_scanline.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = agg_renderer_scanline.h;
		path = /Users/joacim/Documents/Projects/SVGRender/Libs/Agg/agg_renderer_scanline.h;
		sourceTree = "<absolute>";
	};
	51879CDA1249698200603C7D /* agg_bezier_ctrl.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = agg_bezier_ctrl.cpp;
		path = /Users/joacim/Documents/Projects/SVGRender/Libs/Agg/ctrl/agg_bezier_ctrl.cpp;
		sourceTree = "<absolute>";
	};
	51879D1912496B1F00603C7D /* SVGRenderView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 741}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	51879D1A12496B1F00603C7D /* SVGRenderView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 871}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRange = "{87, 1199}";
		};
	};
	51879D431249759B00603C7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51879CDA1249698200603C7D /* agg_bezier_ctrl.cpp */;
		name = "agg_bezier_ctrl.cpp: 27";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	51879D451249759B00603C7D /* svg_test.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = svg_test.cpp;
		path = "/Users/joacim/Downloads/agg-2.5/examples/svg_viewer/svg_test.cpp";
		sourceTree = "<absolute>";
	};
	51879D4A124975CB00603C7D /* agg_svg_exception.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = agg_svg_exception.h;
		path = /Users/joacim/Documents/Projects/SVGRender/Libs/Agg/agg_svg_exception.h;
		sourceTree = "<absolute>";
	};
	51879D631249766800603C7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51879D451249759B00603C7D /* svg_test.cpp */;
		name = "svg_test.cpp: 54";
		rLen = 4;
		rLoc = 1329;
		rType = 0;
		vrLen = 1007;
		vrLoc = 1200;
	};
	51879D641249766800603C7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51879D4A124975CB00603C7D /* agg_svg_exception.h */;
		name = "agg_svg_exception.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1222;
		vrLoc = 0;
	};
	51879FBC124A35F900603C7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51879C8F1249698200603C7D /* agg_rasterizer_scanline_aa.h */;
		name = "agg_rasterizer_scanline_aa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1467;
		vrLoc = 5286;
	};
	51879FBD124A35F900603C7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51879C981249698200603C7D /* agg_renderer_scanline.h */;
		name = "agg_renderer_scanline.h: 217";
		rLen = 5;
		rLoc = 7777;
		rType = 0;
		vrLen = 1519;
		vrLoc = 7029;
	};
	51879FC7124A361200603C7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51879C911249698200603C7D /* agg_renderer_base.h */;
		name = "agg_renderer_base.h: 119";
		rLen = 0;
		rLoc = 4353;
		rType = 0;
		vrLen = 1623;
		vrLoc = 3612;
	};
	51CE0094124AD24B00081E32 /* SVGQuartzRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 741}}";
			sepNavSelRange = "{675, 0}";
			sepNavVisRange = "{0, 831}";
		};
	};
	51CE0095124AD24B00081E32 /* SVGQuartzRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 13650}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRange = "{881, 1333}";
		};
	};
	51CE0589124CEB0500081E32 /* NSData+Base64.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 670}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	51CE058A124CEB0500081E32 /* NSData+Base64.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 1404}}";
			sepNavSelRange = "{214, 27}";
			sepNavVisRange = "{0, 1394}";
		};
	};
	51CE0597124CEBD200081E32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51CE058A124CEB0500081E32 /* NSData+Base64.m */;
		name = "NSData+Base64.m: 7";
		rLen = 27;
		rLoc = 214;
		rType = 0;
		vrLen = 1394;
		vrLoc = 0;
	};
	51CE0812124D3BB500081E32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51CE0813124D3BB500081E32 /* CWEVertex.m */;
		name = "CWEVertex.m: 15";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	51CE0813124D3BB500081E32 /* CWEVertex.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CWEVertex.m;
		path = /Users/joacim/Documents/Projects/CocoaWorldEditor/Classes/CWEVertex.m;
		sourceTree = "<absolute>";
	};
	51CE0814124D3BB500081E32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51CE0815124D3BB500081E32 /* CWEDisplayObject.m */;
		name = "CWEDisplayObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1307;
		vrLoc = 2499;
	};
	51CE0815124D3BB500081E32 /* CWEDisplayObject.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CWEDisplayObject.m;
		path = /Users/joacim/Documents/Projects/CocoaWorldEditor/Classes/CWEDisplayObject.m;
		sourceTree = "<absolute>";
	};
	51CE0816124D3BB500081E32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51CE0817124D3BB500081E32 /* CWEManipulationHandle.m */;
		name = "CWEManipulationHandle.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1703;
		vrLoc = 215;
	};
	51CE0817124D3BB500081E32 /* CWEManipulationHandle.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CWEManipulationHandle.m;
		path = /Users/joacim/Documents/Projects/CocoaWorldEditor/Classes/CWEManipulationHandle.m;
		sourceTree = "<absolute>";
	};
	51CE0818124D3BB500081E32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51CE0819124D3BB500081E32 /* CWEShape.m */;
		name = "CWEShape.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1149;
		vrLoc = 379;
	};
	51CE0819124D3BB500081E32 /* CWEShape.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CWEShape.m;
		path = /Users/joacim/Documents/Projects/CocoaWorldEditor/Classes/CWEShape.m;
		sourceTree = "<absolute>";
	};
	51CE0B8E124E4E7E00081E32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51CE0589124CEB0500081E32 /* NSData+Base64.h */;
		name = "NSData+Base64.h: 5";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	51CE0CC4124E656500081E32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SVGRenderAppDelegate.m */;
		name = "SVGRenderAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	51CE0CD6124E666700081E32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51879D1912496B1F00603C7D /* SVGRenderView.h */;
		name = "SVGRenderView.h: 10";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	51CE0F37124FDE1400081E32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51CE0094124AD24B00081E32 /* SVGQuartzRenderer.h */;
		name = "SVGQuartzRenderer.h: 1";
		rLen = 831;
		rLoc = 0;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	51CE0F38124FDE1400081E32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51CE0095124AD24B00081E32 /* SVGQuartzRenderer.m */;
		name = "SVGQuartzRenderer.m: 1";
		rLen = 34715;
		rLoc = 0;
		rType = 0;
		vrLen = 2097;
		vrLoc = 31488;
	};
	51CE0F39124FDE1400081E32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51879D1A12496B1F00603C7D /* SVGRenderView.m */;
		name = "SVGRenderView.m: 40";
		rLen = 417;
		rLoc = 819;
		rType = 0;
		vrLen = 1101;
		vrLoc = 207;
	};
	51CE0F3A124FDE1400081E32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51879D1A12496B1F00603C7D /* SVGRenderView.m */;
		name = "SVGRenderView.m: 55";
		rLen = 49;
		rLoc = 1184;
		rType = 0;
		vrLen = 1101;
		vrLoc = 207;
	};
	8D1107260486CEB800E47090 /* SVGRender */ = {
		activeExec = 0;
		executables = (
			51879C311249694200603C7D /* SVGRender */,
		);
	};
}
